<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--Viewport meta til iphone skalasjon!-->
		<meta name="viewport" content="width=device-width, intitial-scale= 1.0">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/slider.css">
		<link rel="stylesheet" type="text/css" href="../css/news.css">
	
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="../img/favicon.png" title="logo">
		<title>Glider Collider</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="../js/main.js"></script>
 	</head>


	<body>
		<div id="pagewrap">

				<header>
					<a href="../index.html"> <img src="../img/logo1.png" id="logo" alt="Glider Collider Logo"> </a>
					<img src="../img/header2.png" alt="header image" class="rb"/>
				</header>

				<nav>
					<a href="#" id="toggle"><span>MENY</span></a>
					<ul class="togglenone">
						<li><a href="../index.html"><span>HJEM</span></a></li>
						<li><a href="bilder.html"><span>BILDER</span></a></li>
						<li><a href="musikk.html"><span>MUSIKK</span></a></li>
						<li><a href="omoss.html"><span>OM OSS</span></a></li>
						<li ><a href="booking.html"><span>BOOKING</span></a></li>
					</ul>
				</nav>

			<article>		

			      <div id="content-slider">
			        <div id="slider">  <!-- Slider container -->
			        	<div id="mask">  <!-- Mask -->

					        <ul>
					       		<li id="first" class="firstanimation"> 
					        		<a href="#"> <img src="../img/slider/news/1.png" alt="Markus"/> </a>
					        		<div class="tooltip"> <h1>Band</h1> </div>
					        	</li>
			 
						        <li id="second" class="secondanimation">
						        	<a href="#"> <img src="../img/slider/news/2.png" alt="Publikum"/> </a>
						        	<div class="tooltip"> <h1>Band</h1> </div>
						        </li>

						        <li id="third" class="thirdanimation">
						        	<a href="#"> <img src="../img/slider/news/3.png" alt="Askjell"/> </a>
						        	<div class="tooltip"> <h1>Band</h1> </div>
						        </li>

						        <li id="fourth" class="fourthanimation">
						        	<a href="#"> <img src="../img/slider/news/4.png" alt="Martin"/> </a>
						        	<div class="tooltip"> <h1>Band</h1> </div>
						        </li>

						        <li id="fifth" class="fifthanimation">
						        	<a href="#"> <img src="../img/slider/news/5.png" alt="Eirik"/> </a>
						        	<div class="tooltip"> <h1>Band</h1> </div>
						        </li>
						    </ul>

			       		</div>  <!-- End Mask -->
			    	</div>  <!-- End Slider Container -->
				</div>
				
				<section id="left">
					<h1>Kommende tours</h1>
						<p>Glider Collider skal på en utrolig reise gjennom mange land! Det blir høyt tempo og spenning gjennom hele året med varierte shows! Det blir Wacken, Roskilde, Tel Aviv, og selvfølgelig Bergen! Forbred dere til årets begivenhet! Biletter kan kjøpes <a href = "http://www.billettservice.no/">Her.</a>.
						Dato for kommende tours vil bli annonsert på hovedsiden vår! Rock on! </p>
						<!-- <img src="img/news/guitar.png" alt="light blue guitar" /> -->
						
				</section>					
					


				<section class="socialmedia">			 
					<a href="https://www.facebook.com/Glidercollider?fref=ts" target="_blank" class="facebook" title="Facebook link"></a>
					<a href="https://itunes.apple.com/no/artist/glider-collider/id367072147" target="_blank" class="itunes" title="iTunes link"></a>
					<a href="https://soundcloud.com/markusrocknrolla/sets/glider-collider-ep" target="_blank" class="soundcloud" title="Soundcloud link"></a>
					<a href="spotify:artist:0TPe0kykLROltwLnIBEYMJ" target="_blank" class="spotify" title="Spotify link"></a>
					<a href="http://www.nrk.no/urort/artist/GliderCollider/default.aspx" class="urort" target="_blank" title="Urørt link"></a>
				</section>		

			</article>

			<footer>
				<img src="../img/footer2.png" alt="footer image" class="rb">
			</footer>		

		</div>	

				

		

	</body>
</html>
